<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Poor+Story&display=swap');
        *{
            box-sizing: border-box;
            
            
        }
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
             align-items: center;
             background :lightgray;
             background-size: cover;
            justify-content: center;
            
            width: 100%;
            height: 100%;
        }

        header{
            display: flex;
            justify-content: center;
            width: 100%;
            font-family: 'Anton', sans-serif;
            color: black;
            font-size: xx-large;
            
        }
        /*nav-bar*/

        /*basic set*/
       nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: grey;
        height: auto;
        width: 100%;
        z-index: 1;
        font-size: x-large;

        position: sticky;
                top: 0;
        
       }
       
       /*nav_bar menu*/
        nav ul{
            list-style: none;
            margin: 0px;
            padding:0px;

            width: auto;
        }
        nav ul li{
            
            float: left;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-left: 20px;

        }

        nav ul li a{
            text-decoration: none;
            color:black;
            display: block;
            font-size: x-large;
            }

        nav ul li a:hover{
            background-color: white;
        }
    
        /*drop_list*/
        nav ul li ul li{
            display: none;
            background-color: white;
            box-shadow: 0px 10px 50px 5px grey;
            margin: 0px;
            padding: 0px;
            
        }
        nav ul li ul li a:hover {
            background-color: darkgray;
        }
        

        nav ul li:hover ul li {
            display: block;
        }



       
     



       .search_box {
        width: 100px;
        border-radius: 10px;
    }
        .search_button{
            border-radius: 20px;
            width: 70px;
        }
    
       

    
        main{
            margin-top: 150px;
            margin-bottom: 20px;
            width: 50%;
            height: 100%;
            background-color: rgb(244, 233, 246,0.4);
            border-radius: 20px;
            padding:0px 40px 0px 40px;
            overflow: hidden;
        }
        main a{
            text-decoration: none;
            color: black;
        }

        main a:hover{
            color: gray;
        }
        .main_background{
            border: 1px solid red;
        }

        main h2{
            text-align: center;
        }

        .main1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-content: space-between;
            padding:20px;
            height: 300px;

            border-bottom: 1px gray solid;
           
           }

        .main2{

            padding-right: 20px;
        }

        .main2 p{
            background-color: rgb(80, 159, 185);
            border-radius: 10px;
            padding: 20px;
        }

        /*responsiv */
        @media screen and (max-width:600px){
           
            nav{
                display: flex;
                flex-direction: column;
                padding-bottom: 10px;
                position: sticky;
                top: 0;
                
        
            }
            
            
            nav ul{
                display: flex;
                flex-direction: column;

            }
        
            nav ul li {
                display: block;
                margin: 0px;
                width: 100%;
            }
             
        
            nav ul li:hover ul li {
                display: none;
            }
            .search_bar_wrap{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .search_button{
                margin-top: 5px;
            }
            main{
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header{
                text-align: center;
            }
        }
        /*responsiv */
    </style>
    
    
    
    </head>
    <body>
        <!-- header -->
        <header>
            <h1 class="header_title">Welcome to My First Mini Project.</h1>
        </header>
        <!-- header -->

        <!-- Navbar -->
        <nav class="nav_bar">

            <ul >
                <li ><a href="#">Home</a> </li>
                <li ><a href="#">Menu</a></li>
                
                <li >
                    <a href="#" >Contact</a>
                 
                    <ul >
                      <li><a href="#"class="email ">Email</a> </li>
                      <li><a href="#" class="Phone">Phone</a></li>
                      <li><a href="#" class="Sns">SNS</a> </li>
                    </ul>
                </li>
                 <li><a href=""> About Us</a></li>
            </ul>

            <!-- search_bar -->
            <div class="search_bar_wrap">
                <label for="search"><input class="search_box" type="text" alt="Search"></label>
                <button type="submit" class="search_button">Search</button>
            </div>
             <!-- search_bar -->
        </nav>
        <!-- Navbar -->
    
        <!-- main -->

        <main>
            
            

                <h2> Enter Here</h2>
                
                <article class="main1">
                    
                
                <!-- userinfo -->
                    <label for="username">Enter Username: <input type="text" id="username" alt="Username"></label>
                    <label for="Password">Enter Password: <input type="password" id="Password" alt="Password"></label>
                    <label for="gender">Gender:
                    <select name="gender" id="gender">
                        <option value="male" selected>Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    </label>
                    <button class="login" type="submit">LOGIN!</button>
                    <P>Not registered?</P>
                    <a href="#" class="creatid">Creat an Account</a>

                <!-- userinfo -->
                </article>

                <article class="main2">
                    <h2>Disclamiers</h2>
                    <ul>
                        <li>A background image for the whole page that is supplied to you by Oyo (oyo.jpg in Google Classroom)</li>
                        <li>A header at the top to welcome the user
                        </li>
                        <p>
                            OPTIONAL EXTRAS:
                                If you have finished early or want an extension, you can: 
                                Create Oyo’s home page and/or affiliates page. There’s no set design for either pages so you can come up with your own design.
                                Get the form to submit data to some sort of backend

                        </p>
                        
                        <li>A navigation bar with a Home, Link, and Affiliates button and a dropdown menu on the left, and a search box and search button on the right
                        </li>


                        <li>A login form which allows the user to enter their username and password, and their gender.
                            /li>
                    </ul>   

                </article>

        

        </main>


        <!-- main -->


    </body>
</html>